# OS.js-v2

./: .gitignore  Gruntfile.js  README.md  build.gradle  loginpage.html  notes  package.json
dist-dev/: index.html
src/client/javascript/: handler.js
src/client/javascript/handlers/demo/: handler.js
src/client/javascript/handlers/vertx/: handler.js
src/conf/: 200-compile.json
src/main/resources/: vertx-default-jul-logging.properties
src/server/node/: http.js  server.js
src/server/node/handlers/vertx/: handler.js
src/server/php/handlers/vertx/: handler.php
src/server/resources/: vertx-users.properties
src/server/vertx/: api.js  base64.js  config.js  ebus.js  handler.js  http.js  join.js  osjs.js  path.js  server.js  vfs.js  vvfs.js
src/server/vertx/handlers/demo/: handler.js
